<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Rizz (Nigger)</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: black;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    #click-for-rizz {
      font-size: 2em;
      transition: opacity 0.3s ease-out;
      cursor: pointer;
    }

    #rizz-gif {
      display: none;
      max-width: 100%;
      height: auto;
      position: absolute;
    }

    #refresh-text {
      display: none;
      font-size: 1.5em;
      opacity: 0;
      transition: opacity 0.3s ease-in;
      cursor: pointer;
    }

    #made-by-text {
      font-size: 0.8em;
      margin-top: 20px;
      color: red;
      animation: hover 0.5s infinite;
      position: fixed;
      bottom: 10px;
    }

    @keyframes hover {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }
  </style>
</head>
<body>

<h2 id="click-for-rizz" onclick="showRizz()">Click to see rizz.</h2>

<audio id="rizz-audio" src="https://raw.githubusercontent.com/iDarkGaming/bah/main/lv_0_20231111153023.mp3" onended="showRefreshText()"></audio>

<img id="rizz-gif" src="https://raw.githubusercontent.com/iDarkGaming/bah/main/ezgif-3-5aaa63c4fb.gif" alt="Rizz GIF">

<h2 id="refresh-text" onclick="refreshPage()">Refresh to see rizz again.</h2>

<p id="made-by-text">Made by ayden</p>

<script>
  var hasClicked = false;

  function showRizz() {
    if (hasClicked) return;

    hasClicked = true;

    var clickForRizz = document.getElementById('click-for-rizz');
    clickForRizz.style.opacity = 0;
    setTimeout(function () {
      clickForRizz.style.display = 'none';
      document.getElementById('rizz-gif').style.display = 'block';
      document.getElementById('rizz-audio').play();
    }, 300);
  }

  function showRefreshText() {
    var audio = document.getElementById('rizz-audio');
    audio.pause();
    audio.currentTime = 0;

    document.getElementById('rizz-gif').style.display = 'none';

    var refreshText = document.getElementById('refresh-text');
    refreshText.style.display = 'block';
    setTimeout(function () {
      refreshText.style.opacity = 1;
    }, 0);
  }

  function refreshPage() {
    location.reload();
  }
</script>

</body>
</html>
